<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="distancemeter">
<ExpandedNodeIds>
<v>distancemeter</v>
<v>distancemeter\distancemeter</v>
<v>distancemeter\distancemeter\TopDesign</v>
<v>distancemeter\distancemeter\distancemeter.cydwr</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>distancemeter</v>
<v>distancemeter\distancemeter</v>
<v>distancemeter\distancemeter\TopDesign</v>
<v>distancemeter\distancemeter\distancemeter.cydwr</v>
<v>distancemeter\distancemeter\distancemeter.cydwr\Pins</v>
<v>distancemeter\distancemeter\distancemeter.cydwr\Analog</v>
<v>distancemeter\distancemeter\distancemeter.cydwr\Clocks</v>
<v>distancemeter\distancemeter\distancemeter.cydwr\Interrupts</v>
<v>distancemeter\distancemeter\distancemeter.cydwr\DMA</v>
<v>distancemeter\distancemeter\distancemeter.cydwr\System</v>
<v>distancemeter\distancemeter\distancemeter.cydwr\Directives</v>
<v>distancemeter\distancemeter\distancemeter.cydwr\Flash Security</v>
<v>distancemeter\distancemeter\distancemeter.cydwr\EEPROM</v>
<v>distancemeter\distancemeter\Header Files</v>
<v>distancemeter\distancemeter\Source Files</v>
<v>distancemeter\distancemeter\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>distancemeter</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>distancemeter</v>
<v>distancemeter\distancemeter</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>distancemeter</v>
<v>distancemeter\distancemeter</v>
<v>distancemeter\distancemeter\CortexM3</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\beeperpin.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\counter_reset.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\counter_reset_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_3.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_4.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_5.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_10.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_11.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_12.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_13.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_15.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_16.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_21.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_22.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_23.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_24.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_25.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_9.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\distancemeter.elf</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\distancemeter.hex</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\distancemeter.map</v>
<v>distancemeter\distancemeter\distancemeter.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>distancemeter</v>
<v>distancemeter\distancemeter</v>
<v>distancemeter\distancemeter\CortexM3</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\beeperpin.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\counter_reset.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\counter_reset_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_3.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_4.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_5.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>distancemeter\distancemeter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_10.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>distancemeter</v>
<v>distancemeter\distancemeter\PSoC 5LP Architecture TRM</v>
<v>distancemeter\distancemeter\CY8C58LP Family Datasheet</v>
<v>distancemeter\distancemeter\System Reference Guides</v>
<v>distancemeter\distancemeter\System Reference Guides\cy_boot_v6_0</v>
<v>distancemeter\distancemeter\ADC_SAR_v3_10.pdf</v>
<v>distancemeter\distancemeter\Comp_v2_0.pdf</v>
<v>distancemeter\distancemeter\cy_clock_v2_20</v>
<v>distancemeter\distancemeter\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>distancemeter\distancemeter\cy_isr_v1_70</v>
<v>distancemeter\distancemeter\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>distancemeter\distancemeter\cy_pins_v2_20</v>
<v>distancemeter\distancemeter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>distancemeter\distancemeter\cy_vref_v1_70.pdf</v>
<v>distancemeter\distancemeter\CyControlReg_v1_80</v>
<v>distancemeter\distancemeter\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>distancemeter\distancemeter\Debouncer_v1_0</v>
<v>distancemeter\distancemeter\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>distancemeter\distancemeter\EEPROM_v3_0.pdf</v>
<v>distancemeter\distancemeter\OpAmp_v1_90.pdf</v>
<v>distancemeter\distancemeter\PGA_v2_0.pdf</v>
<v>distancemeter\distancemeter\Timer_v2_80.pdf</v>
<v>distancemeter\distancemeter\UART_v2_50.pdf</v>
<v>distancemeter\distancemeter\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>distancemeter</v>
<v>distancemeter\distancemeter</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\distancemeter.cydsn\distancemeter.cydwr" />
<name v=".\DistanceMeter.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DistanceMeter.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="593, 702" SelectedTabbedMdiWindow="d5e0befd-b9d3-4b78-b954-42217b6e7723"><DocumentWindow Key="\\ad.monash.edu\home\User069\bngu0005\Desktop\TRC3500\DistanceMeter\distancemeter.cydsn\distancemeter.cydwr" Guid="bb933eef-5bcf-4860-b684-49b12ad3267c" /><DocumentWindow Key="\\ad.monash.edu\home\User069\bngu0005\Desktop\TRC3500\DistanceMeter\DistanceMeter.cydsn\TopDesign\TopDesign.cysch" Guid="aa3fd684-554e-4ec2-b01b-3c7f927bfd1a" /><DocumentWindow Key="\\ad.monash.edu\home\User069\bngu0005\Desktop\TRC3500\DistanceMeter\DistanceMeter.cydsn\main.c" Guid="d5e0befd-b9d3-4b78-b954-42217b6e7723" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>